webapp/contracts.json (before)
{
  "outputPath": "./src/contracts",
  "contracts": {
    "MANA": {
      "source": "etherscan",
      "net": "mainnet",
      "address": "0x0f5d2fb29fb7d3cfee444a200298f468908cc942"
    },
    "Marketplace": {
      "source": "etherscan",
      "net": "mainnet",
      "address": "0x19a8ed4860007a66805782ed7e0bed4e44fc6717"
    },
    "MarketplaceAdapter": {
      "source": "etherscan",
      "net": "ropsten",
      "address": "0xd1e4e2880ff56cd0d5c68da9bed58bfbf0150948"
    },
    "Converter": {
      "source": "etherscan",
      "net": "ropsten",
      "address": "0x2782eb28Dcb1eF4E7632273cd4e347e130Ce4646"
    },
    "Bids": {
      "source": "etherscan",
      "net": "mainnet",
      "address": "0xe479dfd9664c693b2e2992300930b00bfde08233"
    },
    "EstateRegistry": {
      "source": "etherscan",
      "net": "mainnet",
      "address": "0x55fd705b431f95c8e09fcf85a245377568cc2c6e"
    },
    "ERC20": {
      "source": "files",
      "abiFile": "./src/contracts/ERC20.json"
    },
    "ERC721": {
      "source": "files",
      "abiFile": "./src/contracts/ERC721.json"
    }
  }
}

webapp/contracts.json (after)
{
  "outputPath": "./src/contracts",
  "contracts": {
    "MANA": {
      "source": "etherscan",
      "net": "mainnet",
      "address": "0x0f5d2fb29fb7d3cfee444a200298f468908cc942"
    },
    "Marketplace": {
      "source": "etherscan",
      "net": "mainnet",
      "address": "0x19a8ed4860007a66805782ed7e0bed4e44fc6717"
    },
    "MarketplaceAdapter": {
      "source": "etherscan",
      "net": "ropsten",
      "address": "0xd1e4e2880ff56cd0d5c68da9bed58bfbf0150948"
    },
    "Converter": {
      "source": "etherscan",
      "net": "ropsten",
      "address": "0x2782eb28Dcb1eF4E7632273cd4e347e130Ce4646"
    },
    "Bids": {
      "source": "etherscan",
      "net": "mainnet",
      "address": "0xe479dfd9664c693b2e2992300930b00bfde08233"
    },
    "EstateRegistry": {
      "source": "etherscan",
      "net": "mainnet",
      "address": "0x55fd705b431f95c8e09fcf85a245377568cc2c6e"
    },
    "ERC20": {
      "source": "files",
      "abiFile": "./src/contracts/ERC20.json"
    },
    "ERC721": {
      "source": "files",
      "abiFile": "./src/contracts/ERC721.json"
    },
    "CollectionStore": {
      "source": "files",
      "abiFile": "./src/contracts/CollectionStore.json"
    }
  }
}

webapp/contracts.json (diff)
@@ -38,6 +38,10 @@
     "ERC721": {
       "source": "files",
       "abiFile": "./src/contracts/ERC721.json"
+    },
+    "CollectionStore": {
+      "source": "files",
+      "abiFile": "./src/contracts/CollectionStore.json"
     }
   }
 }
